<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hxzmfyxklo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hxzmfyxklo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hxzmfyxklo thead, #hxzmfyxklo tbody, #hxzmfyxklo tfoot, #hxzmfyxklo tr, #hxzmfyxklo td, #hxzmfyxklo th {
  border-style: none;
}

#hxzmfyxklo p {
  margin: 0;
  padding: 0;
}

#hxzmfyxklo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hxzmfyxklo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hxzmfyxklo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hxzmfyxklo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hxzmfyxklo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hxzmfyxklo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hxzmfyxklo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hxzmfyxklo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hxzmfyxklo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hxzmfyxklo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hxzmfyxklo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hxzmfyxklo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hxzmfyxklo .gt_spanner_row {
  border-bottom-style: hidden;
}

#hxzmfyxklo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hxzmfyxklo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hxzmfyxklo .gt_from_md > :first-child {
  margin-top: 0;
}

#hxzmfyxklo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hxzmfyxklo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hxzmfyxklo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hxzmfyxklo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hxzmfyxklo .gt_row_group_first td {
  border-top-width: 2px;
}

#hxzmfyxklo .gt_row_group_first th {
  border-top-width: 2px;
}

#hxzmfyxklo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hxzmfyxklo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hxzmfyxklo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hxzmfyxklo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hxzmfyxklo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hxzmfyxklo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hxzmfyxklo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hxzmfyxklo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hxzmfyxklo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hxzmfyxklo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hxzmfyxklo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hxzmfyxklo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hxzmfyxklo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hxzmfyxklo .gt_left {
  text-align: left;
}

#hxzmfyxklo .gt_center {
  text-align: center;
}

#hxzmfyxklo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hxzmfyxklo .gt_font_normal {
  font-weight: normal;
}

#hxzmfyxklo .gt_font_bold {
  font-weight: bold;
}

#hxzmfyxklo .gt_font_italic {
  font-style: italic;
}

#hxzmfyxklo .gt_super {
  font-size: 65%;
}

#hxzmfyxklo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hxzmfyxklo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hxzmfyxklo .gt_indent_1 {
  text-indent: 5px;
}

#hxzmfyxklo .gt_indent_2 {
  text-indent: 10px;
}

#hxzmfyxklo .gt_indent_3 {
  text-indent: 15px;
}

#hxzmfyxklo .gt_indent_4 {
  text-indent: 20px;
}

#hxzmfyxklo .gt_indent_5 {
  text-indent: 25px;
}

#hxzmfyxklo .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hxzmfyxklo div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Shorebird Calling Response</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Parameter">Parameter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Est.Error">Est.Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Lower-95%-CI">Lower 95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Upper-95%-CI">Upper 95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="R-hat">R-hat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Bulk-ESS">Bulk ESS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Tail-ESS">Tail ESS</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Parameter" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">Intercept</td>
<td headers="Estimate" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">1.432</td>
<td headers="Est.Error" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.806</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">-0.179</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">3.035</td>
<td headers="R-hat" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">1.001</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">3501</td>
<td headers="Tail ESS" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">4097</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Date</td>
<td headers="Estimate" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.067</td>
<td headers="Est.Error" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.044</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.020</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.154</td>
<td headers="R-hat" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">1.002</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">3751</td>
<td headers="Tail ESS" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">4408</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center">Low Temperature</td>
<td headers="Estimate" class="gt_row gt_right">-1.169</td>
<td headers="Est.Error" class="gt_row gt_right">0.865</td>
<td headers="Lower 95% CI" class="gt_row gt_right">-2.827</td>
<td headers="Upper 95% CI" class="gt_row gt_right">0.587</td>
<td headers="R-hat" class="gt_row gt_right">1.001</td>
<td headers="Bulk ESS" class="gt_row gt_right">3513</td>
<td headers="Tail ESS" class="gt_row gt_right">4380</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC;">Date:Low Temperature</td>
<td headers="Estimate" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">-0.045</td>
<td headers="Est.Error" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">0.007</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">-0.059</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">-0.030</td>
<td headers="R-hat" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">1.002</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">8918</td>
<td headers="Tail ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">5239</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
