<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ufinlbpbua" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ufinlbpbua table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ufinlbpbua thead, #ufinlbpbua tbody, #ufinlbpbua tfoot, #ufinlbpbua tr, #ufinlbpbua td, #ufinlbpbua th {
  border-style: none;
}

#ufinlbpbua p {
  margin: 0;
  padding: 0;
}

#ufinlbpbua .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ufinlbpbua .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ufinlbpbua .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ufinlbpbua .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ufinlbpbua .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ufinlbpbua .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ufinlbpbua .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ufinlbpbua .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ufinlbpbua .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ufinlbpbua .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ufinlbpbua .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ufinlbpbua .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ufinlbpbua .gt_spanner_row {
  border-bottom-style: hidden;
}

#ufinlbpbua .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ufinlbpbua .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ufinlbpbua .gt_from_md > :first-child {
  margin-top: 0;
}

#ufinlbpbua .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ufinlbpbua .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ufinlbpbua .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ufinlbpbua .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ufinlbpbua .gt_row_group_first td {
  border-top-width: 2px;
}

#ufinlbpbua .gt_row_group_first th {
  border-top-width: 2px;
}

#ufinlbpbua .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ufinlbpbua .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ufinlbpbua .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ufinlbpbua .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ufinlbpbua .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ufinlbpbua .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ufinlbpbua .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ufinlbpbua .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ufinlbpbua .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ufinlbpbua .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ufinlbpbua .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ufinlbpbua .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ufinlbpbua .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ufinlbpbua .gt_left {
  text-align: left;
}

#ufinlbpbua .gt_center {
  text-align: center;
}

#ufinlbpbua .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ufinlbpbua .gt_font_normal {
  font-weight: normal;
}

#ufinlbpbua .gt_font_bold {
  font-weight: bold;
}

#ufinlbpbua .gt_font_italic {
  font-style: italic;
}

#ufinlbpbua .gt_super {
  font-size: 65%;
}

#ufinlbpbua .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ufinlbpbua .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ufinlbpbua .gt_indent_1 {
  text-indent: 5px;
}

#ufinlbpbua .gt_indent_2 {
  text-indent: 10px;
}

#ufinlbpbua .gt_indent_3 {
  text-indent: 15px;
}

#ufinlbpbua .gt_indent_4 {
  text-indent: 20px;
}

#ufinlbpbua .gt_indent_5 {
  text-indent: 25px;
}

#ufinlbpbua .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ufinlbpbua div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Bird Abundance SEM Model Output</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Parameter">Parameter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Response">Response</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Est.Error">Est.Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Lower-95%-CI">Lower 95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Upper-95%-CI">Upper 95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="R-hat">R-hat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Bulk-ESS">Bulk ESS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Tail-ESS">Tail ESS</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Parameter" class="gt_row gt_center" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">Intercept</td>
<td headers="Response" class="gt_row gt_center" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">2.035</td>
<td headers="Est.Error" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.377</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">1.290</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">2.787</td>
<td headers="R-hat" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">4343</td>
<td headers="Tail ESS" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">5190</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center">Shorebird</td>
<td headers="Response" class="gt_row gt_center">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right">-0.457</td>
<td headers="Est.Error" class="gt_row gt_right">0.559</td>
<td headers="Lower 95% CI" class="gt_row gt_right">-1.596</td>
<td headers="Upper 95% CI" class="gt_row gt_right">0.651</td>
<td headers="R-hat" class="gt_row gt_right">1</td>
<td headers="Bulk ESS" class="gt_row gt_right">4795</td>
<td headers="Tail ESS" class="gt_row gt_right">5089</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center">Waterbird</td>
<td headers="Response" class="gt_row gt_center">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right">-0.151</td>
<td headers="Est.Error" class="gt_row gt_right">0.475</td>
<td headers="Lower 95% CI" class="gt_row gt_right">-1.115</td>
<td headers="Upper 95% CI" class="gt_row gt_right">0.773</td>
<td headers="R-hat" class="gt_row gt_right">1</td>
<td headers="Bulk ESS" class="gt_row gt_right">4241</td>
<td headers="Tail ESS" class="gt_row gt_right">5467</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Ice Melt</td>
<td headers="Response" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.061</td>
<td headers="Est.Error" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.030</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.121</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.003</td>
<td headers="R-hat" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">5548</td>
<td headers="Tail ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">5939</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center">Icemelt:Shorebird</td>
<td headers="Response" class="gt_row gt_center">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right">0.021</td>
<td headers="Est.Error" class="gt_row gt_right">0.026</td>
<td headers="Lower 95% CI" class="gt_row gt_right">-0.030</td>
<td headers="Upper 95% CI" class="gt_row gt_right">0.072</td>
<td headers="R-hat" class="gt_row gt_right">1</td>
<td headers="Bulk ESS" class="gt_row gt_right">6256</td>
<td headers="Tail ESS" class="gt_row gt_right">6881</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center">Icemelt:Waterbird</td>
<td headers="Response" class="gt_row gt_center">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right">0.015</td>
<td headers="Est.Error" class="gt_row gt_right">0.018</td>
<td headers="Lower 95% CI" class="gt_row gt_right">-0.020</td>
<td headers="Upper 95% CI" class="gt_row gt_right">0.050</td>
<td headers="R-hat" class="gt_row gt_right">1</td>
<td headers="Bulk ESS" class="gt_row gt_right">5944</td>
<td headers="Tail ESS" class="gt_row gt_right">6666</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Breeding Temperature</td>
<td headers="Response" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.069</td>
<td headers="Est.Error" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.090</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.247</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.114</td>
<td headers="R-hat" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">4766</td>
<td headers="Tail ESS" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">5450</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center">Breeding Temperature:Shorebird</td>
<td headers="Response" class="gt_row gt_center">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right">-0.048</td>
<td headers="Est.Error" class="gt_row gt_right">0.069</td>
<td headers="Lower 95% CI" class="gt_row gt_right">-0.185</td>
<td headers="Upper 95% CI" class="gt_row gt_right">0.086</td>
<td headers="R-hat" class="gt_row gt_right">1</td>
<td headers="Bulk ESS" class="gt_row gt_right">6498</td>
<td headers="Tail ESS" class="gt_row gt_right">6738</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center">Breeding Temperature:Waterbird</td>
<td headers="Response" class="gt_row gt_center">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right">-0.065</td>
<td headers="Est.Error" class="gt_row gt_right">0.050</td>
<td headers="Lower 95% CI" class="gt_row gt_right">-0.163</td>
<td headers="Upper 95% CI" class="gt_row gt_right">0.035</td>
<td headers="R-hat" class="gt_row gt_right">1</td>
<td headers="Bulk ESS" class="gt_row gt_right">6303</td>
<td headers="Tail ESS" class="gt_row gt_right">6287</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Snowmelt</td>
<td headers="Response" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.047</td>
<td headers="Est.Error" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.129</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.208</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.302</td>
<td headers="R-hat" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">5303</td>
<td headers="Tail ESS" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">5703</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center">Snowmelt:Shorebird</td>
<td headers="Response" class="gt_row gt_center">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right">-0.151</td>
<td headers="Est.Error" class="gt_row gt_right">0.108</td>
<td headers="Lower 95% CI" class="gt_row gt_right">-0.364</td>
<td headers="Upper 95% CI" class="gt_row gt_right">0.061</td>
<td headers="R-hat" class="gt_row gt_right">1</td>
<td headers="Bulk ESS" class="gt_row gt_right">6485</td>
<td headers="Tail ESS" class="gt_row gt_right">6569</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC;">Snowmelt:Waterbird</td>
<td headers="Response" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC;">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">-0.187</td>
<td headers="Est.Error" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">0.078</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">-0.343</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">-0.038</td>
<td headers="R-hat" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">6389</td>
<td headers="Tail ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">6788</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Budburst</td>
<td headers="Response" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.008</td>
<td headers="Est.Error" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.132</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.263</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.268</td>
<td headers="R-hat" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">5590</td>
<td headers="Tail ESS" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">6232</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center">Budburst:Shorebird</td>
<td headers="Response" class="gt_row gt_center">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right">-0.018</td>
<td headers="Est.Error" class="gt_row gt_right">0.107</td>
<td headers="Lower 95% CI" class="gt_row gt_right">-0.226</td>
<td headers="Upper 95% CI" class="gt_row gt_right">0.193</td>
<td headers="R-hat" class="gt_row gt_right">1</td>
<td headers="Bulk ESS" class="gt_row gt_right">6864</td>
<td headers="Tail ESS" class="gt_row gt_right">6442</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center">Budburst:Waterbird</td>
<td headers="Response" class="gt_row gt_center">Bird Abundance</td>
<td headers="Estimate" class="gt_row gt_right">0.067</td>
<td headers="Est.Error" class="gt_row gt_right">0.077</td>
<td headers="Lower 95% CI" class="gt_row gt_right">-0.084</td>
<td headers="Upper 95% CI" class="gt_row gt_right">0.219</td>
<td headers="R-hat" class="gt_row gt_right">1</td>
<td headers="Bulk ESS" class="gt_row gt_right">6570</td>
<td headers="Tail ESS" class="gt_row gt_right">6581</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC; border-top-width: 2px; border-top-style: solid; border-top-color: black;">Intercept</td>
<td headers="Response" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC; border-top-width: 2px; border-top-style: solid; border-top-color: black;">Ice Melt</td>
<td headers="Estimate" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 2px; border-top-style: solid; border-top-color: black;">-1.420</td>
<td headers="Est.Error" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.281</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 2px; border-top-style: solid; border-top-color: black;">-1.979</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 2px; border-top-style: solid; border-top-color: black;">-0.876</td>
<td headers="R-hat" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 2px; border-top-style: solid; border-top-color: black;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 2px; border-top-style: solid; border-top-color: black;">5977</td>
<td headers="Tail ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 2px; border-top-style: solid; border-top-color: black;">5932</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC;">Regional Temperature</td>
<td headers="Response" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC;">Ice Melt</td>
<td headers="Estimate" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">-0.926</td>
<td headers="Est.Error" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">0.159</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">-1.232</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">-0.609</td>
<td headers="R-hat" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">6026</td>
<td headers="Tail ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC;">5719</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">Intercept</td>
<td headers="Response" class="gt_row gt_center" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">Breeding Temperature</td>
<td headers="Estimate" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.315</td>
<td headers="Est.Error" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.105</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.108</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.522</td>
<td headers="R-hat" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">6309</td>
<td headers="Tail ESS" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic; border-top-width: 2px; border-top-style: solid; border-top-color: black;">5955</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Ice Melt</td>
<td headers="Response" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Breeding Temperature</td>
<td headers="Estimate" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.174</td>
<td headers="Est.Error" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.025</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.222</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.125</td>
<td headers="R-hat" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">6430</td>
<td headers="Tail ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">6699</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="background-color: #DCDCDC; font-style: italic;">Regional Temperature</td>
<td headers="Response" class="gt_row gt_center" style="background-color: #DCDCDC; font-style: italic;">Breeding Temperature</td>
<td headers="Estimate" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">1.068</td>
<td headers="Est.Error" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">0.060</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">0.952</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">1.186</td>
<td headers="R-hat" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">6345</td>
<td headers="Tail ESS" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">6480</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">Intercept</td>
<td headers="Response" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">Snowmelt</td>
<td headers="Estimate" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">-0.092</td>
<td headers="Est.Error" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.064</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">-0.219</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.032</td>
<td headers="R-hat" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">6142</td>
<td headers="Tail ESS" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">6303</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Breeding Temperature</td>
<td headers="Response" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Snowmelt</td>
<td headers="Estimate" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.449</td>
<td headers="Est.Error" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.039</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.526</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.372</td>
<td headers="R-hat" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">7440</td>
<td headers="Tail ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">6749</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="background-color: #DCDCDC; font-style: italic;">Regional Temperature</td>
<td headers="Response" class="gt_row gt_center" style="background-color: #DCDCDC; font-style: italic;">Snowmelt</td>
<td headers="Estimate" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">0.149</td>
<td headers="Est.Error" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">0.059</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">0.033</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">0.262</td>
<td headers="R-hat" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">7419</td>
<td headers="Tail ESS" class="gt_row gt_right" style="background-color: #DCDCDC; font-style: italic;">6801</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">Intercept</td>
<td headers="Response" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">Budburst</td>
<td headers="Estimate" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.068</td>
<td headers="Est.Error" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.057</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">-0.043</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">0.182</td>
<td headers="R-hat" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">5539</td>
<td headers="Tail ESS" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">6134</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Breeding Temperature</td>
<td headers="Response" class="gt_row gt_center" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Budburst</td>
<td headers="Estimate" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.326</td>
<td headers="Est.Error" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.046</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.416</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.237</td>
<td headers="R-hat" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">7323</td>
<td headers="Tail ESS" class="gt_row gt_right" style="font-style: italic; background-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: grey;">6989</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Snowmelt</td>
<td headers="Response" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">Budburst</td>
<td headers="Estimate" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.071</td>
<td headers="Est.Error" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.064</td>
<td headers="Lower 95% CI" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">-0.056</td>
<td headers="Upper 95% CI" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">0.196</td>
<td headers="R-hat" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">1</td>
<td headers="Bulk ESS" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">6407</td>
<td headers="Tail ESS" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: grey;">6433</td></tr>
    <tr><td headers="Parameter" class="gt_row gt_center">Regional Temperature</td>
<td headers="Response" class="gt_row gt_center">Budburst</td>
<td headers="Estimate" class="gt_row gt_right">-0.028</td>
<td headers="Est.Error" class="gt_row gt_right">0.054</td>
<td headers="Lower 95% CI" class="gt_row gt_right">-0.135</td>
<td headers="Upper 95% CI" class="gt_row gt_right">0.080</td>
<td headers="R-hat" class="gt_row gt_right">1</td>
<td headers="Bulk ESS" class="gt_row gt_right">6409</td>
<td headers="Tail ESS" class="gt_row gt_right">6822</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
